<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="background">
      <div class="box">
        <div class="small-box">
          <img class="preview" src="/pic/camera.jpg" alt="畫面" />
          <div class="content">
            <img class="head" src="/pic/bear.jpg" alt="頭像" />
            <ul class="word">
              <li>遊戲名稱</li>
              <li>實況主名稱</li>
            </ul>
          </div>
        </div>
        <div class="small-box">
          <img class="preview" src="/pic/camera.jpg" alt="畫面" />
          <div class="content">
            <img class="head" src="/pic/bear.jpg" alt="頭像" />
            <ul class="word">
              <li>遊戲名稱</li>
              <li>實況主名稱</li>
            </ul>
          </div>
        </div>
        <div class="small-box">
          <img class="preview" src="/pic/camera.jpg" alt="畫面" />
          <div class="content">
            <img class="head" src="/pic/bear.jpg" alt="頭像" />
            <ul class="word">
              <li>遊戲名稱</li>
              <li>實況主名稱</li>
            </ul>
          </div>
        </div>
        <div class="small-box">
          <img class="preview" src="/pic/camera.jpg" alt="畫面" />
          <div class="content">
            <img class="head" src="/pic/bear.jpg" alt="頭像" />
            <ul class="word">
              <li>遊戲名稱</li>
              <li>實況主名稱</li>
            </ul>
          </div>
        </div>
        <div class="small-box">
          <img class="preview" src="/pic/camera.jpg" alt="畫面" />
          <div class="content">
            <img class="head" src="/pic/bear.jpg" alt="頭像" />
            <ul class="word">
              <li>遊戲名稱</li>
              <li>實況主名稱</li>
            </ul>
          </div>
        </div>
        <div class="small-box">
          <img class="preview" src="/pic/camera.jpg" alt="畫面" />
          <div class="content">
            <img class="head" src="/pic/bear.jpg" alt="頭像" />
            <ul class="word">
              <li>遊戲名稱</li>
              <li>實況主名稱</li>
            </ul>
          </div>
        </div>
        <div class="small-box">
          <img class="preview" src="/pic/camera.jpg" alt="畫面" />
          <div class="content">
            <img class="head" src="/pic/bear.jpg" alt="頭像" />
            <ul class="word">
              <li>遊戲名稱</li>
              <li>實況主名稱</li>
            </ul>
          </div>
        </div>
        <div class="small-box">
          <img class="preview" src="/pic/camera.jpg" alt="畫面" />
          <div class="content">
            <img class="head" src="/pic/bear.jpg" alt="頭像" />
            <ul class="word">
              <li>遊戲名稱</li>
              <li>實況主名稱</li>
            </ul>
          </div>
        </div>
        <div class="small-box">
          <img class="preview" src="/pic/camera.jpg" alt="畫面" />
          <div class="content">
            <img class="head" src="/pic/bear.jpg" alt="頭像" />
            <ul class="word">
              <li>遊戲名稱</li>
              <li>實況主名稱</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
